<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rezhwan aso</title>


    <style>
        body {
            background-color: black;
        }
        
        nav {
            background-color: goldenrod;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .top {
            text-decoration: none;
            color: darkgrey;
            font-size: 28px;
            font-family: 'ubuntu';
            margin: 24px;
        }
        
        .top:hover {
            font-weight: bold;
            color: rgb(255, 43, 96);
        }
        
        table {
            background-color: rgb(3, 61, 61);
            border: 3px solid black;
            align-items: center;
            padding: 10px;
        }
        
        .h2 {
            background-color: rgb(3, 61, 61);
            border: 3px solid black;
        }
        
        .menu {
            border: 3px solid black;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: aliceblue;
            font-weight: 700;
            text-align: center;
        }
        
        li {
            list-style-type: none;
            font-size: 35px;
            font-weight: 10;
        }
        
        form {
            color: bisque;
            text-align: center;
        }
        
        ol {
            text-align: center;
        }
    </style>


</head>





<nav>
    <a class="top" href="#">Home</a>
    <a class="top" href="#">Menu</a>
</nav>


<h1 style="text-align: center; color: snow; font-style: italic;">Restorant Rezhwan</h1>

<img style="width: 100px; align-items: center;" src="logo.png" alt="logo">

<div class="menu">
    <h1 style="color: gold;">Meneu</h1>
    <ol style="text-decoration: none;">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Patato</li>
    </ol>
</div>


<form>
    <input type="name" placeholder="Foods" name="org. name">
    <input type="submit">

    <input type="radio" name="Player" value="messi"> pizza
    <input type="radio" name="Player" value="Cristiano"> patato
    <input type="radio" name="Player" value="Ronaldino"> Burger
    <input type="radio" name="Player" value="Kaka"> Cola

</form>

<h2 class="h2 " style="text-align: center;">Karmand</h2>

<table>
    <thead>
        <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Rank</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Rezhwan</td>
            <td>Owner</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Kaiwan</td>
            <td>Sheff</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Ahmad</td>
            <td>Garson</td>
        </tr>
    </tbody>

</table>


<a href="facebook.com"><img src="https://imgs.search.brave.com/b1qzWLZiN4Dm3HPkkcOxdae80mpuTE1g_1Yd1WivZrI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzMyLzIwLzAz/LzM2MF9GXzUzMjIw/MDM1NV9vZEtOOU91/M1dCNmlIV0pURklF/bEZ0SmJUdXpKc3BZ/Ni5qcGc" alt="facebook"></a>
<a href="youtube.com"><img src="https://imgs.search.brave.com/k8sbDQbRDmx34XIoZp_OJBpEaemS5zggKv8g5kJXpl0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA1LzQ4LzUxLzU0/LzM2MF9GXzU0ODUx/NTQ3N19YemZjd3A1/ZmwxZmZoYmM1c08z/a0hrd3JMSFFRVW1N/OS5qcGc" alt="youtube"></a>

</body>

</html>